{
  "name": "mapcreator-browser-tooling",
  "private": true,
  "version": "0.1.0",
  "description": "Local Playwright tooling for mapcreator browser inspection and e2e regression tests.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "playwright:install": "playwright install",
    "playwright:install:chromium": "playwright install --with-deps chromium",
    "verify:scenario-contracts": "python tools/check_scenario_contracts.py --scenario-dir data/scenarios/tno_1962",
    "verify:scenario-contracts:strict": "python tools/check_scenario_contracts.py --strict --scenario-dir data/scenarios/tno_1962 --report-path .runtime/reports/generated/tno_1962.strict_contract_report.json",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "test:e2e:smoke": "node node_modules/@playwright/test/cli.js test tests/e2e/main_shell_i18n.spec.js tests/e2e/scenario_apply_resilience.spec.js --reporter=list --workers=1",
    "test:e2e:project-save-load": "node node_modules/@playwright/test/cli.js test tests/e2e/project_save_load_roundtrip.spec.js --reporter=list --workers=1",
    "test:e2e:project-import": "node node_modules/@playwright/test/cli.js test tests/e2e/project_save_load_roundtrip.spec.js --reporter=list --workers=1 --retries=0",
    "test:e2e:interaction-funnel": "node node_modules/@playwright/test/cli.js test tests/e2e/interaction_funnel_contract.spec.js --reporter=list --workers=1 --retries=0",
    "test:e2e:scenario-resilience": "node node_modules/@playwright/test/cli.js test tests/e2e/scenario_apply_resilience.spec.js --reporter=list --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "playwright": "1.58.2"
  }
}
